# InsureMe

./: .flutter-plugins-dependencies  InsureMe_Presentation.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/974802cceb72ceb08db333206c75a04e/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tekartik/sqflite/: Database.java
android/app/src/main/kotlin/com/insureme/insure_me/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/features/auth/: auth_page.dart
lib/models/: company_model.dart  policy.dart  policy_model.dart  user_model.dart
lib/providers/: main_provider.dart  policy_provider.dart
lib/screens/: main_navigation.dart  splash_screen.dart  start_screen.dart
lib/services/: auth_service.dart  shared_preferences_service.dart
lib/utils/: app_colors.dart  app_theme.dart  constants.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
presentation/: slide1.md
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
